Section "InputClass"
	Identifier         "Touchscreen Calibration"
	MatchProduct       "DFRobot USB Multi Touch V3.0"  # check using `lsusb`
	MatchIsTouchscreen "on"
	Driver             "libinput"
	Option             "CalibrationMatrix" "0 -1 1 1 0 0 0 0 1"
EndSection
